spring.application.name=taskflow
spring.datasource.url=jdbc:postgresql://localhost:5432/taskflow_1
spring.datasource.username=postgres
spring.datasource.password=poatgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Format SQL nicely
spring.jpa.properties.hibernate.format_sql=true